MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="libros-textbook-store-secret-key-2024-secure"
MONDAY_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM5NDE5MjgyMywiYWFpIjoxMSwidWlkIjoyNDU0MTE1OSwiaWFkIjoiMjAyNC0wOC0wN1QxNDo0Nzo1My4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6OTg2OTY0MSwicmduIjoidXNlMSJ9.JInd3-Xn_dEmoVxCb7RKvlrr9Ndl5EhanLRF9QljYQ0"
MONDAY_BOARD_ID=""