MONGO_URL="mongodb://localhost:27017"
DB_NAME="chipilink_prod"
CORS_ORIGINS="*"
JWT_SECRET="libros-textbook-store-secret-key-2024-secure"
MONDAY_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM5NDE5MjgyMywiYWFpIjoxMSwidWlkIjoyNDU0MTE1OSwiaWFkIjoiMjAyNC0wOC0wN1QxNDo0Nzo1My4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6OTg2OTY0MSwicmduIjoidXNlMSJ9.JInd3-Xn_dEmoVxCb7RKvlrr9Ndl5EhanLRF9QljYQ0"
MONDAY_BOARD_ID="18196231457"
ONESIGNAL_APP_ID="f102b19d-0897-4480-b0f8-6eef3bfb8669"
ONESIGNAL_API_KEY="os_v2_app_6ebldhiis5cibmhyn3xtx64gnefti4grvgxezef24ox5a3ki6p5xrabvzwss7xmidfyjgfyvgxzr3i4kgxmyjfz2epdpq6bgac3kesi"
LAOPAN_OAUTH_CLIENT_ID="4836442a6d6b6e5d734ea34adcf5482c"
LAOPAN_OAUTH_CLIENT_SECRET="abe39479f6b9144095df56cae37c57ea9c670f6f7d81dd9d"
LAOPAN_OAUTH_BASE_URL="https://laopan.online"
FRONTEND_URL="https://inventory-split.preview.emergentagent.com"
TELEGRAM_BOT_TOKEN="8570389871:AAEfRrW61WwfFYKwy4KhliQ0wpeazSPlceM"
EMERGENT_LLM_KEY="sk-emergent-b97C7D44b98C31a073"

GMAIL_EMAIL="chipiwallet@gmail.com"
GMAIL_APP_PASSWORD="taml oaxc mjjb ffrc"
